/////   استیکی کردن دکمه بروزرسانی در قسمت ویرایش ووکامرس

function custom_admin_footer_script() {
    ?>
    <script>
    jQuery(document).ready(function($) {
        var $button = $('#publishing-action');
        $button.css({
            'position': 'fixed',
            'bottom': '10px',
            'left': '20px',
            'z-index': '999',
            'background': 'white',
			'padding': '10px',
            'border-radius': '5px',
            'box-shadow': '0px 0px 10px rgba(0, 0, 0, 0.2)'
        });
    });
    </script>
    <?php
}
add_action('admin_footer', 'custom_admin_footer_script');
